{
  "name": "nina-indexer",
  "version": "2.0.0",
  "description": "Nina Indexer",
  "type": "module",
  "main": "api/index.js",
  "repository": "git@github.com:nina-protocol/nina-indexer.git",
  "author": "contact@ninaprotocol.com",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "start": "node indexer/src/index.js",
    "test:local": "mocha 'test/**/*.test.js'",
    "test:perf": "mocha test/perf/**/*.js",
    "start:api": "yarn && node api/index.js",
    "test:api": "MOCHA_ENDPOINT_URL=http://localhost:4001 NODE_ENV=local mocha ./test/api.test.js --timeout 180000 --recursive",
    "test:search": "MOCHA_ENDPOINT_URL=http://localhost:4001 NODE_ENV=local mocha ./test/search.test.js --timeout 180000 --recursive",
    "redis:start": "brew services start redis"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^0.1.51",
    "@koa/cors": "^3.3.0",
    "@metaplex-foundation/js": "^0.18.1",
    "@nina-protocol/nina-db": "0.0.107",
    "@project-serum/anchor": "^0.25.0",
    "@coral-xyz/anchor": "0.31.0",
    "@redocly/cli": "^1.0.0-beta.108",
    "@solana/web3.js": "1.98.2",
    "axios": "^1.5.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^8.0.1",
    "commander": "^9.5.0",
    "dotenv": "^16.0.1",
    "ethereum-ens": "^0.8.0",
    "form-urlencoded": "^6.1.0",
    "ioredis": "^5.3.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-combine-routers": "^4.0.2",
    "koa-ratelimit": "^5.0.1",
    "koa-router": "^12.0.0",
    "mocha": "^10.2.0",
    "node-cron": "^3.0.2",
    "objection": "^3.1.5",
    "promise-retry": "^2.0.1",
    "striptags": "^3.2.0",
    "supertest": "^7.0.0",
    "web3": "^1.8.0"
  },
  "resolutions": {
    "@metaplex-foundation/mpl-candy-machine": "5.0.0",
    "@solana/web3.js": "^1.73.2",
    "commander": "9.5.0",
    "@bundlr-network/client/commander": "9.5.0",
    "jayson/commander": "9.5.0",
    "knex/commander": "9.5.0",
    "@solana/errors/commander": "9.5.0"
  }
}
