{
  "name": "@nina-protocol/nina-db",
  "version": "0.0.14",
  "description": "",
  "source": "src/index.js",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "migrate": "knex migrate:latest --knexfile ./src/knexfile.js --esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nina-protocol/nina-indexer.git"
  },
  "author": "contact@ninaprotocol.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nina-protocol/nina-indexer/issues"
  },
  "homepage": "https://github.com/nina-protocol/nina-indexer#readme",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@metaplex-foundation/js": "^0.14.0",
    "@project-serum/anchor": "^0.25.0",
    "axios": "^0.27.2",
    "knex": "^2.2.0",
    "objection": "2.2.15",
    "pg": "^8.7.3",
    "striptags": "^3.2.0",
    "twitter-api-v2": "^1.12.9"
  },
  "resolutions": {
    "@metaplex-foundation/mpl-candy-machine": "4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-external-helpers": "^7.18.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "microbundle": "^0.15.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "4.3.5"
  }
}
